VITE_SUPABASE_PROJECT_ID="vkwoiuprgmroewtksqdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrd29pdXByZ21yb2V3dGtzcWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDYxNTYsImV4cCI6MjA3MjEyMjE1Nn0.U7YjpX0lKGj9IdPDXr3vD27xOjp4uE7J0HsYVDv-BvI"
VITE_SUPABASE_URL="https://vkwoiuprgmroewtksqdm.supabase.co"
